sonar.projectKey=adm01-debug_gifts-store
sonar.organization=adm01-debug
sonar.projectName=Gifts Store
sonar.sources=src
sonar.tests=tests,e2e
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts
